<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic systems</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="0" colspan="5">
    <layout class="QHBoxLayout" name="thirdParamLayout">
     <item>
      <widget class="QLabel" name="thirdParamLabel">
       <property name="text">
        <string>Third parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="thirdParamValue">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pauseButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>88</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="7">
    <widget class="QPushButton" name="buildModelButton">
     <property name="text">
      <string>Start modeling</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QProgressBar" name="videoRecordingProgress">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="preferencesButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Preferences</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="7">
    <widget class="QSlider" name="progressSlider">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="zCoordDerivLabel">
       <property name="text">
        <string>z'=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="thirdExpr"/>
     </item>
    </layout>
   </item>
   <item row="7" column="6">
    <layout class="QHBoxLayout" name="firstParserLayout">
     <item>
      <widget class="QLabel" name="xCoordDerivLabel">
       <property name="text">
        <string>x'=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="firstExpr"/>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="5">
    <layout class="QHBoxLayout" name="firstParamLayout">
     <item>
      <widget class="QLabel" name="firstParamLabel">
       <property name="text">
        <string>First parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="firstParamValue">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="6">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="yCoordDerivLabel">
       <property name="text">
        <string>y'=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="secondExpr"/>
     </item>
    </layout>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="videoRecordingButton">
     <property name="text">
      <string>Start recording</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5">
    <layout class="QHBoxLayout" name="secondParamLayout">
     <item>
      <widget class="QLabel" name="secondParamLabel">
       <property name="text">
        <string>Second parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="secondParamValue">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="PointsViewQGLWidget" name="pointsViewer" native="true">
     <property name="minimumSize">
      <size>
       <width>370</width>
       <height>370</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QComboBox" name="modelsComboBox"/>
   </item>
   <item row="6" column="0" colspan="7">
    <widget class="QComboBox" name="constantsComboBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointsViewQGLWidget</class>
   <extends>QWidget</extends>
   <header>PointsViewQGLWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buildModelButton</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>slot_restart_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progressSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>slot_time_slider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelsComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Window</receiver>
   <slot>slot_model_selection(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constantsComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Window</receiver>
   <slot>slot_constants_selection(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>slot_pause_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preferencesButton</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>slot_open_preferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoRecordingButton</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>updateVideoRecordingState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_restart_button()</slot>
  <slot>slot_time_slider(int)</slot>
  <slot>slot_model_selection(QString)</slot>
  <slot>slot_constants_selection(QString)</slot>
  <slot>slot_pause_button()</slot>
  <slot>slot_open_preferences()</slot>
  <slot>updateVideoRecordingState()</slot>
 </slots>
</ui>
